# RestaurantStore

./: README.md  RestaurantStore.sln  RestauranteStore.sln
RestauranteStore.Core/: RestaurantStore.Core.csproj  RestauranteStore.Core.csproj
RestauranteStore.Core/Dtos/: AdminDto.cs  DeleteUserDto.cs  EditEmailDto.cs  EditOrderStatusDto.cs  EditPasswordDto.cs  EditPaymentDetailsDto.cs  OrderDetailsDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  RestaurantDto.cs  RestoranteDto.cs  SupplierDto.cs  UserDto.cs
RestauranteStore.Core/Enums/: AdminType.cs  Enums.cs  UserType.cs
RestauranteStore.Core/Error/: ErrorModel.cs
RestauranteStore.Core/ModelViewModels/: AdminViewModel.cs  FileValidationViewModel.cs  NotificationViewModel.cs  OrderDetailsViewModel.cs  OrderItemViewModel.cs  OrderListRestaurantViewModel.cs  OrderListSupplierViewModel.cs  OrderViewModel.cs  PaymentDetailsViewModel.cs  ProductViewModel.cs  ProductsExcelViewModel.cs  SupplierViewModel.cs  UserDetailsViewModel.cs  UserViewModel.cs
RestauranteStore.Core/Results/: ResultProduct.cs
RestauranteStore.Core/Validation/: ImageProcessingService.cs  SafeAndValidImage.cs  SafeText.cs
RestauranteStore.Infrastructure/: RestaurantStore.Infrastructure.csproj  RestauranteStore.Infrastructure.csproj
RestauranteStore.Infrastructure/AutoMapper/: MapperProfile.cs
RestauranteStore.Infrastructure/Hubs/: FileUploadHub.cs  NotificationHub.cs
RestauranteStore.Infrastructure/Services/AdminService/: AdminService.cs  AdminUserService.cs  IAdminService.cs  IAdminUserService.cs
RestauranteStore.Infrastructure/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
RestauranteStore.Infrastructure/Services/EmailService/: EmailService.cs  IEmailService.cs
RestauranteStore.Infrastructure/Services/FileService/: FileService.cs  IFileService.cs
RestauranteStore.Infrastructure/Services/NotificationService/: INotificationService.cs  NotificationService.cs
RestauranteStore.Infrastructure/Services/OrderItemsService/: IOrderItemService.cs  OrderItemService.cs
RestauranteStore.Infrastructure/Services/OrderService/: IOrderService.cs  OrderService.cs  OrderServiceDemo.cs
RestauranteStore.Infrastructure/Services/ProductService/: IProductService.cs  ProductService.cs
RestauranteStore.Infrastructure/Services/ProductServices/: IManagementProductService.cs
RestauranteStore.Infrastructure/Services/QuantityService/: IQuantityService.cs  QuantityService.cs
RestauranteStore.Infrastructure/Services/RestaurantService/: IRestaurantService.cs  RestaurantService.cs
RestauranteStore.Infrastructure/Services/RestoranteService/: IRestoranteService.cs  RestoranteService.cs
RestauranteStore.Infrastructure/Services/SupplierService/: ISupplierService.cs  ISupplierUserService.cs  SupplierService.cs  SupplierUserService.cs
RestauranteStore.Infrastructure/Services/UnitPriceService/: IUnitPriceService.cs  UnitPriceService.cs
RestauranteStore.Infrastructure/Services/UserService/: IUserService.cs  UserService.cs
RestauranteStore.Web/: Program.cs  RestaurantStore.Web.csproj  RestauranteStore.Web.csproj  Startup.cs  appsettings.json  libman.json  web.config
RestauranteStore.Web/Areas/Identity/Pages/: _ViewImports.cshtml
RestauranteStore.Web/Controllers/: AdminsController.cs  BaseController.cs  CategoriesController.cs  HomeController.cs  NotificationsController.cs  OrdersController.cs  ProductExcelsController.cs  ProductsController.cs  QuantityUnitsController.cs  SuppliersController.cs  UnitsPriceController.cs  UsersController.cs
RestauranteStore.Web/Models/: ErrorViewModel.cs
RestauranteStore.Web/Properties/: launchSettings.json
RestauranteStore.Web/Views/: _ViewImports.cshtml
RestauranteStore.Web/Views/Admins/: Create.cshtml  CreateModal.cshtml  Edit.cshtml  Index - Copy.cshtml  Index.cshtml  Welcom.cshtml  _CreateAdmin.cshtml  _SelectRole.cshtml
RestauranteStore.Web/Views/Categories/: Add_Cat.cshtml  Edit.cshtml  Index.cshtml
RestauranteStore.Web/Views/Home/: Welcom.cshtml
RestauranteStore.Web/Views/Orders/: Add_Order.cshtml  Details.cshtml  DetailsForRestaurant.cshtml  EditOrderDetails.cshtml  EditOrderItems.cshtml  EditPaymentDetails.cshtml  EditStatus.cshtml  Index.cshtml  IndexRestaurant.cshtml  IndexSupplier.cshtml
RestauranteStore.Web/Views/ProductExcels/: AddFromExcel.cshtml  Index.cshtml
RestauranteStore.Web/Views/Products/: Add_Product.cshtml  Edit.cshtml  Index.cshtml  _CreateProduct.cshtml
RestauranteStore.Web/Views/Quantities/: Index.cshtml
RestauranteStore.Web/Views/QuantityUnits/: Add_Quantity.cshtml  Edit.cshtml  Index.cshtml
RestauranteStore.Web/Views/Shared/: ListNotification.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutRestaurant.cshtml  _LayoutSuperAdmin.cshtml  _LayoutSupplier.cshtml  _LoginPartial.cshtml
RestauranteStore.Web/Views/Suppliers/: Edit.cshtml  Index.cshtml  Welcom.cshtml
RestauranteStore.Web/Views/UnitsPrice/: Index.cshtml
RestauranteStore.Web/Views/Users/: Account.cshtml  DeleteUser.cshtml  Edit.cshtml  EditAccount.cshtml  EditEmail.cshtml  EditPassword.cshtml  EditRestaurant.cshtml  Index.cshtml  Welcom.cshtml  _SelectRole.cshtml
RestauranteStore.Web/wwwroot/js/: AdminsDataTable - Copy.js  AdminsDataTable.js  ProductsDataTable.js  UsersDataTable.js  addproduct.js  adduser.js
RestauranteStore.Web/wwwroot/js/Excel/: ExcelHub.js  list.js  productExcel.js
RestauranteStore.Web/wwwroot/js/Notification/: notifi.js
RestauranteStore.Web/wwwroot/js/categories/: addcategory.js  editcategry.js
RestauranteStore.Web/wwwroot/js/orders/: OrdersrestaurantDataTable.js  OrderssupplierDataTable.js  edit_orderItems.js  editorder.js  editstatusorder.js
RestauranteStore.Web/wwwroot/js/products/: ProductsDataTable.js  addproduct.js
RestauranteStore.Web/wwwroot/js/quantities/: addquantity.js  editquantity.js
RestauranteStore.Web/wwwroot/js/users/: EditAccount.js  UsersDataTable.js  adduser.js  create-account.js  deactivate-account.js  edituser.js  general.js  profile-details.js  signin-methods.js
RestauranteStore.Web/wwwroot/js/warehouses/: WarehousesDataTable.js  (+1 more)
(+76 files in other folders)
