<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\AdminService\**" />
    <Compile Remove="Services\SupplierService\**" />
    <EmbeddedResource Remove="Services\AdminService\**" />
    <EmbeddedResource Remove="Services\SupplierService\**" />
    <None Remove="Services\AdminService\**" />
    <None Remove="Services\SupplierService\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestauranteStore.EF\RestauranteStore.EF.csproj" />
  </ItemGroup>

</Project>
